<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>243</R>
      <G>4</G>
      <B>75</B>
      <ScA>1</ScA>
      <ScR>0.8962694</ScR>
      <ScG>0.001214108</ScG>
      <ScB>0.0703600943</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.262250662</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>204</R>
      <G>204</G>
      <B>129</B>
      <ScA>1</ScA>
      <ScR>0.603827357</ScR>
      <ScG>0.603827357</ScG>
      <ScB>0.2195262</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>194</G>
      <B>229</B>
      <ScA>1</ScA>
      <ScR>0.09758735</ScR>
      <ScG>0.5394795</ScG>
      <ScB>0.7835378</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>39</R>
      <G>40</G>
      <B>34</B>
      <ScA>1</ScA>
      <ScR>0.0202885624</ScR>
      <ScG>0.02121901</ScG>
      <ScB>0.0159962941</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>39</R>
      <G>40</G>
      <B>34</B>
      <ScA>1</ScA>
      <ScR>0.0202885624</ScR>
      <ScG>0.02121901</ScG>
      <ScB>0.0159962941</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>36</R>
      <G>36</G>
      <B>36</B>
      <ScA>1</ScA>
      <ScR>0.0176419541</ScR>
      <ScG>0.0176419541</ScG>
      <ScB>0.0176419541</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>135</R>
      <G>206</G>
      <B>250</B>
      <ScA>1</ScA>
      <ScR>0.242281124</ScR>
      <ScG>0.6172066</ScG>
      <ScB>0.9559733</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>202</R>
      <G>233</G>
      <B>130</B>
      <ScA>1</ScA>
      <ScR>0.590618849</ScR>
      <ScG>0.8148466</ScG>
      <ScB>0.223227963</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>135</R>
      <G>206</G>
      <B>250</B>
      <ScA>1</ScA>
      <ScR>0.242281124</ScR>
      <ScG>0.6172066</ScG>
      <ScB>0.9559733</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>135</R>
      <G>206</G>
      <B>250</B>
      <ScA>1</ScA>
      <ScR>0.242281124</ScR>
      <ScG>0.6172066</ScG>
      <ScB>0.9559733</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>169</R>
      <G>169</G>
      <B>169</B>
      <ScA>1</ScA>
      <ScR>0.396755219</ScR>
      <ScG>0.396755219</ScG>
      <ScB>0.396755219</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>202</R>
      <G>233</G>
      <B>130</B>
      <ScA>1</ScA>
      <ScR>0.590618849</ScR>
      <ScG>0.8148466</ScG>
      <ScB>0.223227963</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>202</R>
      <G>233</G>
      <B>130</B>
      <ScA>1</ScA>
      <ScR>0.590618849</ScR>
      <ScG>0.8148466</ScG>
      <ScB>0.223227963</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>135</R>
      <G>206</G>
      <B>250</B>
      <ScA>1</ScA>
      <ScR>0.242281124</ScR>
      <ScG>0.6172066</ScG>
      <ScB>0.9559733</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>202</R>
      <G>233</G>
      <B>130</B>
      <ScA>1</ScA>
      <ScR>0.590618849</ScR>
      <ScG>0.8148466</ScG>
      <ScB>0.223227963</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>135</R>
      <G>206</G>
      <B>250</B>
      <ScA>1</ScA>
      <ScR>0.242281124</ScR>
      <ScG>0.6172066</ScG>
      <ScB>0.9559733</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>202</R>
      <G>233</G>
      <B>130</B>
      <ScA>1</ScA>
      <ScR>0.590618849</ScR>
      <ScG>0.8148466</ScG>
      <ScB>0.223227963</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>99</G>
      <B>71</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.124771819</ScG>
      <ScB>0.0630100146</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>135</R>
      <G>206</G>
      <B>250</B>
      <ScA>1</ScA>
      <ScR>0.242281124</ScR>
      <ScG>0.6172066</ScG>
      <ScB>0.9559733</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>202</R>
      <G>233</G>
      <B>130</B>
      <ScA>1</ScA>
      <ScR>0.590618849</ScR>
      <ScG>0.8148466</ScG>
      <ScB>0.223227963</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>250</G>
      <B>205</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.9559733</ScG>
      <ScB>0.610495567</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>154</R>
      <G>205</G>
      <B>50</B>
      <ScA>1</ScA>
      <ScR>0.3231432</ScR>
      <ScG>0.610495567</ScG>
      <ScB>0.0318960324</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>213</G>
      <B>229</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.6653873</ScG>
      <ScB>0.7835378</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>221</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7230551</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>239</G>
      <B>121</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8631572</ScG>
      <ScB>0.191201687</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>150</R>
      <G>150</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.3049873</ScR>
      <ScG>0.3049873</ScG>
      <ScB>0.3049873</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>239</G>
      <B>121</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.8631572</ScG>
      <ScB>0.191201687</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.7454042</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>138</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.2541521</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>66</R>
      <G>217</G>
      <B>31</B>
      <ScA>1</ScA>
      <ScR>0.054480277</ScR>
      <ScG>0.693871737</ScG>
      <ScB>0.0137020834</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>81</G>
      <B>140</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.08228271</ScG>
      <ScB>0.262250662</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>173</R>
      <G>243</G>
      <B>157</B>
      <ScA>1</ScA>
      <ScR>0.417885065</ScR>
      <ScG>0.8962694</ScG>
      <ScB>0.337163627</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>250</R>
      <G>158</G>
      <B>25</B>
      <ScA>1</ScA>
      <ScR>0.9559733</ScR>
      <ScG>0.341914415</ScG>
      <ScB>0.009721218</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.2158605</ScR>
      <ScG>0.2158605</ScG>
      <ScB>0.2158605</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>149</R>
      <G>228</G>
      <B>84</B>
      <ScA>1</ScA>
      <ScR>0.300543785</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.08865558</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>156</R>
      <G>153</G>
      <B>142</B>
      <ScA>1</ScA>
      <ScR>0.332451522</ScR>
      <ScG>0.318546772</ScG>
      <ScB>0.2704978</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>156</R>
      <G>153</G>
      <B>142</B>
      <ScA>1</ScA>
      <ScR>0.332451522</ScR>
      <ScG>0.318546772</ScG>
      <ScB>0.2704978</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>136</R>
      <G>184</G>
      <B>246</B>
      <ScA>1</ScA>
      <ScR>0.246201321</ScR>
      <ScG>0.479320168</ScG>
      <ScB>0.921581864</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>149</R>
      <G>228</G>
      <B>84</B>
      <ScA>1</ScA>
      <ScR>0.300543785</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.08865558</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>202</R>
      <G>233</G>
      <B>130</B>
      <ScA>1</ScA>
      <ScR>0.590618849</ScR>
      <ScG>0.8148466</ScG>
      <ScB>0.223227963</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>136</R>
      <G>184</G>
      <B>226</B>
      <ScA>1</ScA>
      <ScR>0.246201321</ScR>
      <ScG>0.479320168</ScG>
      <ScB>0.7605245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>202</R>
      <G>233</G>
      <B>130</B>
      <ScA>1</ScA>
      <ScR>0.590618849</ScR>
      <ScG>0.8148466</ScG>
      <ScB>0.223227963</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
  </Values>
  <Name>Posh Theme 2</Name>
  <FontFamily>Bitstream Vera Sans Mono</FontFamily>
  <FontSize>10</FontSize>
</StorableColorTheme>